:root{
    --cafeoscuro: #5A4537;
    --cafeclaro: #BB9C75;
    --blanco: #FFFFFF;

}
/* esto es un comentario
   global de html*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: "Dangrek", sans-serif;
    background-image: linear-gradient(to top, var(--cafeclaro) 0%, var(--blanco) 100%);
} 

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.boton{
    background-color: var(--cafeoscuro);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3.5rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 480px) {
   .boton{
    width: auto;
   }
}
.boton:hover{
    cursor: pointer;
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(148,136,148,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
/*Tipografia*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
    text-transform: uppercase;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}

/* Titulos*/
.titulo span{ 
    font-size: 2rem;
    color: var(--cafeoscuro);
    font-weight: 400;
    font-style: normal;
}
/*Utilidades*/
.w-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}

/*navegacion principal*/
.nav-bg{
    background-color: var(--cafeoscuro);
    
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {   
  .navegacion-principal{
    flex-direction: row;
    justify-content: space-between;
  } 
}

.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
    text-align: center;
}

.navegacion-principal a:hover{
    background-color:var(--blanco);
    color: var(--cafeoscuro);
}


/* Imagenes*/
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 1.5rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0, .6);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

.servicios, .navegacion-principal, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/**  Servicios  **/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 200px 200px;
        /* tambien se puede utilizar grid: 200px 200px/ 300px 300px
         1 fraccion: 1fr*/
        column-gap: 3.5rem; 
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--cafeoscuro);
    
}
.servicio p {
    line-height: 2;
    text-align: justify;

}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--cafeclaro);
    border-radius: 50%;
    padding: 3rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto*/
.formulario {
    background-color: var(--cafeclaro);
    width: min(60rem, 100%); /*utiliza el vaalor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    color: var(--blanco);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        gap: 1rem;
    }
    .campo:nth-child(3),  
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
 /*Footer*/
.footer{
    text-align: center;
}
